#                   PostgreSQL HOST ACCESS CONTROL FILE
#

local  all                                                 trust
host   all        127.0.0.1             255.255.255.255    trust
host   all        192.168.140.215       255.255.255.255    trust
host   all        197.211.58.30         255.255.255.255    trust
host   all        197.211.58.30         52.182.136.38      trust